# spring-cloud

eureka-feign-hystrix/: pom.xml
eureka-feign-hystrix/src/main/java/cloud/hystrix/: HystrixApplication.java
eureka-feign-hystrix/src/main/java/cloud/hystrix/controller/: HystrixController.java
eureka-feign-hystrix/src/main/java/cloud/hystrix/feign/: UserClient.java
eureka-feign-hystrix/src/main/java/cloud/hystrix/hystrix/: HystrixUserClient.java
eureka-feign-hystrix/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-cluster-backup/: pom.xml
eureka-server-cluster-backup/src/main/java/cloud/eureka/server/: EurekaServerBackupApplication.java
eureka-server-cluster-backup/src/main/resources/: application.yml
eureka-server-cluster-master/: pom.xml
eureka-server-cluster-master/src/main/java/cloud/eureka/server/: EurekaServerMasterApplication.java
eureka-server-cluster-master/src/main/resources/: application.yml
eureka-server/src/main/java/cloud/eureka/server/: EurekaServerApplication.java
eurika-client-01/: pom.xml
eurika-client-01/src/main/java/cloud/eureka/: ServiceApplicationRun.java
eurika-client-01/src/main/java/cloud/eureka/controller/: UserController.java
eurika-client-01/src/main/java/cloud/eureka/service/: ServiceApplicationRun.java
eurika-client-01/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/cloud/feign/: FeignApplication.java
feign/src/main/java/cloud/feign/client/: UserClient.java
feign/src/main/java/cloud/feign/controller/: UserController.java
feign/src/main/resources/: application.yml
ribbon-eureka-client/: pom.xml
ribbon-eureka-client/src/main/java/cloud/ribbon/: RibbonApplication.java
ribbon-eureka-client/src/main/java/cloud/ribbon/controller/: RibbonController.java
ribbon-eureka-client/src/main/java/cloud/ribbon/server/: RibbonApplication.java
ribbon-eureka-client/src/main/resources/: application.yml
spring-cloud-parent/: pom.xml
